global_defs {
	enable_script_security
	script_user root
}

vrrp_script ntp_check {
	script "/usr/ntp_check"
	interval 2
	timeout 2
	rise 1
	fail 2
}

vrrp_instance NTP {
	state MASTER
	interface eth0
	virtual_router_id 123
	advert_int 1
	priority 10
	virtual_ipaddress {
		10.2.0.100/24
}
	track_interface {
		eth0
}
	track_script {
		ntp_check
}
}

